Как изверять расстояние сразу до нескольких узлов?
Надо измерять по очереди чтобы не запутаться с TimeStamp(ами).

Надо знать сколько узлов вообще существуюет
Можно в конфиги прописать структуру сети. Список узлов и их номера.
В Poll сообщении указывать ID узла к которому происходит обращение. Отвечает только тот узел у которого ID совпал с тем что в сообщении узнал свой ID

Инициатор опрашивает все узлы по очериди кроме своего ID.

Свой ID задается в конфигурации и/или берется из FlashFS.






Надо чтобы в сообщении poll initiator передавал предварительное расчитанное расстояние для responer.


dsec 1

tsr twr+
ll dstwr debug
ll dstwr info


Прогнать тест для автомата Double siae Two way
tsr ds_twr+

tbp 4 0x51

Калибровать измерение дальности
dcal 0.89

ps 82 155.105
ps 83 155.105
ps 84 155.105

0.635 :E [PARAM] Undef Len for typeID 15
0.641 :E [PARAM] LackId: 82 ?
0.646 :W [DsTwr] SetDflt ? 0 [?]
0.652 :E [PARAM] Undef Len for typeID 15
0.658 :E [PARAM] LackId: 83 ?
0.663 :W [DsTwr] SetDflt ? 0 [?]
0.668 :E [PARAM] Undef Len for typeID 15
0.674 :E [PARAM] LackId: 84 ?


установить запаздывание 75 метров
dad 151.0
dad 152.0
dad 153.0
dad 154.0
dad 155.0
dad 160.0
dad 31032
dad 15516

rpt dss 9000 150
dra


147.5982- 2.0

145.5982 -> 31032
dwc 89

rpt command period_ms times

ll DsTwr debug
ll DsTwr info

dsdo 151.768
dsdo 152.18196
dsdo 151.3436667
dsdo 154.69684
dsdo 151.65332

dss

Показывает  151.28593 метров когда на самом деле 0.89 метров
Показывает  152.66062 метров когда на самом деле 0.89 метров
Показывает  152.75445 метров когда на самом деле 0.89 метров


136.490 :I [DWM1000] 32538 tick=TOF 0.0000005092 s -> Dist 152.66062 m
136.499 :W [DsTwr] ToF: 724467787553694/22264845082=32538=509.221 ns -> 152.66062 m ~>-0.33938366 m