https://canhacker.ru/protocol-uds/#:~:text=%D0%9F%D1%80%D0%BE%D1%82%D0%BE%D0%BA%D0%BE%D0%BB%20UDS%20%E2%80%93%20%D1%8D%D1%82%D0%BE%20%E2%80%9C%D1%8F%D0%B7%D1%8B%D0%BA%E2%80%9D,%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%B2%D0%B0%D1%80%D0%B8%D0%B0%D0%BD%D1%82%20%D0%B2%20%D0%BD%D0%B0%D1%81%D1%82%D0%BE%D1%8F%D1%89%D0%B5%D0%B5%20%D0%B2%D1%80%D0%B5%D0%BC%D1%8F.

udi 1 0x001C 0x0001
udi 1 0x001C 0x0002

udi 1 0x001C 0xAAAA


readDTCInformation


udi 1 0x001C 0x0003

udi 1 0x001C 0x0001
udi 2 0x001C 0x0001



 