

#ifdef HAS_ALLOCATOR
    #include "allocator.gvi"
#endif

#ifdef HAS_PARAM
    #include "param.gvi"
#endif

#ifdef HAS_FAT_FS
    #include "fat_fs.gvi"
#endif

#ifdef HAS_FILES
    #include "files.gvi"
#endif

#ifdef HAS_FLASH_FS
    #include "flash_fs.gvi"
#endif

#ifdef HAS_FONT
    #include "font.gvi"
#endif

#ifdef HAS_NOR_FLASH
    //#include "nor_flash.gvi"
#endif

#ifdef HAS_SW_NOR_FLASH
    #include "sw_nor_flash.gvi"
#endif

#ifdef HAS_SW_NVRAM
    #include "sw_nvram.gvi"
#endif

#ifdef HAS_XML
    #include "xml.gvi"
#endif

