


pt 1 1
ll pid debug

pidi 1 -0.5

р


h task

argc 1
AvailableCommands:Key1:task

+-----+----------+----------------------+-------------+
| Num | Acronym  |     CommandName      | Description |
+-----+----------+----------------------+-------------+
|   1 |      tcl |           task_clear | TaskInit
|   2 |      tcr |            task_ctrl | TaskControl
|   3 |      tdp |    task_diag_periods | TaskDiagPeriod
|   4 |      tdr |        task_diag_run | TaskDiagRun
|   5 |      tdi |            task_diag | TaskDiag
+-----+----------+----------------------+-------------+


+----+----+-----------------+-----+--------+--------+---------+--------+---------+
|Num | id |    TaskName     | On  | Calls  |Calls/s |  Idle   | Idle/s | CPU[%]  |
+----+----+-----------------+-----+--------+--------+---------+--------+---------+
|  0 |  0 |         Nau8814 |  On |   1373 |      0 | 1173055 |    421 |   4.985 |
|  1 |  1 |       TERA_TEST |  On | 174639 |     62 |  999789 |    359 |   1.455 |
|  2 |  2 |         TerTPrm |  On |   5476 |      1 | 1168952 |    420 |  10.292 |
|  3 |  3 |             ADC |  On |  23300 |      8 | 1151128 |    413 |   0.117 |
|  4 |  4 |         AdcChan |  On |   8985 |      3 | 1165443 |    418 |   0.051 |
|  5 |  5 |             I2C |  On | 174639 |     62 |  999789 |    359 |   0.868 |
|  6 |  6 |             I2S |  On | 174639 |     62 |  999789 |    359 |   0.701 |
|  7 |  7 |        WatchDog |  On |  12775 |      4 | 1161653 |    417 |   0.043 |
|  8 |  8 |             CAN |  On | 174639 |     62 |  999789 |    359 |   0.716 |
|  9 |  9 |           RS232 |  On | 341172 |    122 |  833256 |    299 |   2.141 |
| 10 | 10 |           RS485 |  On | 341172 |    122 |  833256 |    299 |   2.198 |
| 11 | 11 |             CLI |  On |  67803 |     24 | 1106625 |    397 |   0.249 |
| 12 | 12 |          ISO_TP |  On | 996339 |    358 |  178089 |     64 |   4.022 |
| 13 | 13 |    StringReader |  On | 996339 |    358 |  178089 |     64 |   3.819 |
| 14 | 14 |             UDS |  On | 341171 |    122 |  833256 |    299 |   1.370 |
| 15 | 15 |         UDS_DID |  On |   5475 |      1 | 1168952 |    420 |   6.206 |
| 16 | 16 |             PID |  On | 996338 |    358 |  178089 |     64 |  26.620 |
| 17 | 17 |        LED_MONO |  On | 174639 |     62 |  999788 |    359 |   2.600 |
| 18 | 18 |           RELAY |  On | 996338 |    358 |  178089 |     64 |  30.953 |
| 19 | 19 |          BUTTON |  On |  23300 |      8 | 1151127 |    413 |   0.438 |
| 20 | 20 |        HEAL_MON |  On |    690 |      0 | 1173737 |    421 |   0.002 |
| 21 | 21 |            TIME |  On |     47 |      0 | 1174380 |    422 |   0.071 |
| 22 | 22 |        FLASH_FS |  On |     47 |      0 | 1174380 |    422 |   0.083 |
+----+----+-----------------+-----+--------+--------+---------+--------+---------+
46:22-->2784.063,19192 I,[PwmDac] PWM_DAC1,Tune,Err:-0.0001942044 V
2784.083,19193 W,[PWM] PWM3,Set,Duty:29 %
2784.099,19194 W,[PWM] TIMER20,CH:3,Comp:1318/4545

tcr 16 0


tsa pwm

tsr pwm_dac_hash_tables
tsr pwm_dac_types
tsr pwm_dac_on

pwm_dac_types.169
pwm_dac_hash_tables.170
pwm_dac_off.171
pwm_dac_on.172




