See page 333

Диапазон Flash адресов 
0x00000000...0x01000000 	1024		
0x01000000-0x00000000=16777216=
1024*1024=1048576 = 0x0100000
16777216/(1024*1024)

У App Core страницы размером по 4 kByte. 
Получается, что во Flash памяти App ядра 256 страницы

У Net Core страницы размером по 2 kByte. 
Получается, что во Flash памяти Net ядра 128 страниц

Записывать можно только по FFFFFFFF (кам)
Записывать модно только по 4 байта.

NVMC — Non-volatile memory controller
128 0x41080000 NVMC NVMC NS NA Non-Volatile Memory Controller



6:24-->h nvs
argc 1
AvailableCommands:Key1:nvs

+-----+----------+----------------------+-------------+
| Num | Acronym  |     CommandName      | Description |
+-----+----------+----------------------+-------------+
|   1 |     nvsi |             nvs_init | NvsInit
|   2 |     nvsd |             nvs_diag | NvsDiag
|   3 |     nvse |            nvs_erase | NvsErase
|   4 |     nvsr |             nvs_read | NvsRead
|   5 |     nvsw |            nvs_write | NvsWrite
+-----+----------+----------------------+-------------+