


i2cd
i2cdl
i2c_scan 1
i2c_scan 2
294.5-->h i2c
+-----+----------+--------------------+-------------+
| num |  short   |    long command    | Description |
+-----+----------+--------------------+-------------+
|   1 |     i2cd |           i2c_diag | I2C diag
|   2 |    i2css |     i2c_start_stop | I2cStartStop
|   3 |     i2cc |          i2c_check | I2C check addr
|   4 |     i2cs |           i2c_scan | I2C scan
|   5 |     i2cw |          i2c_write | I2C write hex str
|   6 |     i2ci |           i2c_init | I2C init
|   7 |     i2cr |           i2c_read | I2C read
+-----+----------+--------------------+-------------+

i2cw 2 0x6F 0x55
gl i2c2
+-----+------+-------+-----+-----------+------+------+------+------+------------+---------+
| No  | pad  | level |dirr |    out    |speed | pull |AltFn | ItCn |    name    | connect |
+-----+------+-------+-----+-----------+------+------+------+------+------------+---------+
|   0 | PB10 |   L   | Alt | OpenDrain | Fast |  Air |  AF4 |    0 |   I2C2_SCL | CN10.32 |
|   1 | PB11 |   H   | Alt | OpenDrain | Fast |   Up |  AF4 |    0 |   I2C2_SDA | CN10.34 |
+-----+------+-------+-----+-----------+------+------+------+------+------------+---------+


gp B 10 1
gp B 11 1


cld GPIOB
84.190:W [CLK] AHB1    GPIOB  On

cld I2c2
66.787:W [CLK] APB1     I2C2  On

Осциллогаф не показывает i2c пакетов. Провода продключены. Об этом свидетельствуют поддятки напряжения.
Отправка выдает ошибку.

Даже сигнал Start не отображается.
i2css 2 0
Как будто I2c2 контроллер не подключен п пинам PB10  PB11


Надо подключать диагностику i2c




