Происходят ли прерывания по приему i2s?

i2sd
+-----+-----+------+------+------+------+---------+---------+---------+---------+-------+
| No  | num | echo | loop | iir  | Err  |rxHalfCnt|txHalfCnt|  rxCnt  |  txCnt  | state |
+-----+-----+------+------+------+------+---------+---------+---------+---------+-------+
|   0 | 1   | Off  | Off  | Off  |    0 |       0 |       0 |       0 |       0 | Ready |
|   1 | 2   | Off  | Off  | Off  |    0 |       0 |       0 |       0 |       0 | Ready |
+-----+-----+------+------+------+------+---------+---------+---------+---------+-------+

нет.
i2sdl
+-----+-----+-----+----+----------+-----+------+-----+------+------------+
| No  |mode | i2s |bit |   Role   | Std |chlen | Psr |ClkOut|    Odd     |
+-----+-----+-----+----+----------+-----+------+-----+------+------------+
|   1 | I2S | Off | 16 |  SlaveRx | I2S |   16 |  97 | Off | (I2SDIV*2)+1 

 

запустить функцию i2s RX

i2sr 1 100
не происходит прерываний по окончанию приема по i2s 
При приеме I2S1 постоянно становится BusyRx

i2sds 1

как будть GPIO не подключены к i2s.


pd
h dma
h i2s

  5 |  64 |    I2S |  I2s1BusRole |   1 |          1 |         SlaveRx
  
  ps 64 0
  pd i2s1
  

i2sr 1 2
2020.893:E [I2S] RdTimeOut
2020.894:E [I2S] ReadErr
2020.896:E [SYS] cmd error
2020.9-->2020.897:E [SYS] UnknownCommand [i2sr]

не произошло прерывание по приему 2 слов по i2s.

Error
STM32 I2s Slave BusyRx